{
  "extraKnownMarketplaces": {
    "impeccable": {
      "source": { "source": "github", "repo": "pbakaus/impeccable" }
    },
    "ponytail": {
      "source": { "source": "github", "repo": "DietrichGebert/ponytail" }
    },
    "openai-codex": {
      "source": { "source": "github", "repo": "openai/codex-plugin-cc" }
    },
    "anthropic-agent-skills": {
      "source": { "source": "github", "repo": "anthropics/skills" }
    },
    "last30days-skill": {
      "source": { "source": "github", "repo": "mvanhorn/last30days-skill" }
    },
    "firecrawl": {
      "source": { "source": "github", "repo": "firecrawl/firecrawl-claude-plugin" }
    },
    "obsidian-skills": {
      "source": { "source": "github", "repo": "kepano/obsidian-skills" }
    }
  },
  "enabledPlugins": {
    "impeccable@impeccable": true,
    "ponytail@ponytail": true,
    "codex@openai-codex": true,
    "example-skills@anthropic-agent-skills": true,
    "last30days@last30days-skill": true,
    "firecrawl@firecrawl": true,
    "obsidian@obsidian-skills": true
  }
}
